<!DOCTYPE html>
<html>
<head>
  <title>LPTCDojo</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/index.js"></script>
</head>
<body>
  <div class="header">
      <h1>LPTC@Leixlip CoderDojo</h1>
  </div>
  <div class="mailing-list">
    <!-- Begin Mailchimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="https://lptcdojo.us19.list-manage.com/subscribe/post?u=8319ba7a9414ab01b18f7f38b&amp;id=22668ab8d7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
             <h2>Subscribe to our Mailing List</h2>
             <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
             <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
             </div>
             <div class="mc-field-group">
                <label for="mce-MMERGE6">Name </label>
                <input type="text" value="" name="MMERGE6" class="" id="mce-MMERGE6">
             </div>
             <div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
              <div class="content__gdpr">
                <input type="hidden" id="gdpr_58239" name="gdpr[58239]" value="Y" class="av-checkbox ">
                <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.</p>
              </div>
              <div class="content__gdprLegal">
               <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. <a href="https://mailchimp.com/legal/" target="_blank">Learn more about Mailchimp's privacy practices here.</a></p>
              </div>
            </div>
            <div id="mce-responses" class="clear">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true">
              <input type="text" name="b_8319ba7a9414ab01b18f7f38b_22668ab8d7" tabindex="-1" value="">
            </div>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
    <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
    <script type='text/javascript'>
      (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[8]='MMERGE8';ftypes[8]='text';fnames[9]='MMERGE9';ftypes[9]='text';fnames[10]='MMERGE10';ftypes[10]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
    </script>
    <!--End mc_embed_signup-->
  </div>
  <div class="background">
      <img src="images/boy.png" class="left-img">
      <div class="social-media">
          <a href="https://www.facebook.com/lptcdojo/"><img src="images/facebook.png"></a>
          <a href="https://twitter.com/CodeDojoLeixlip"><img src="images/twitter.png"></a>
          <a href="https://www.instagram.com/lptc_leixlip_coderdojo/"><img src="images/instagram.png"></a>
          <a href="https://www.linkedin.com/company/lptc-leixlip-coderdojo/about/"><img src="images/linkedin.png"></a>
      </div>
      <img src="images/girl.png" class="right-img">
  </div>
</body>
</html>
